class ActiveStorage::Attachment
end

extension ActiveStorage::Attachment (RbsRails)
  extend _ActiveRecord_Relation_ClassMethods[ActiveStorage::Attachment, ActiveStorage::Attachment::ActiveRecord_Relation]

  attr_accessor id (): Integer
  attr_accessor name (): String
  attr_accessor record_type (): String
  attr_accessor record_id (): Integer
  attr_accessor blob_id (): Integer
  attr_accessor created_at (): Time


  def record: () -> untyped
  def blob: () -> ActiveStorage::Blob



end

class ActiveStorage::Attachment::ActiveRecord_Relation < ActiveRecord::Relation
  include _ActiveRecord_Relation[ActiveStorage::Attachment]
  include Enumerable[ActiveStorage::Attachment, self]


end

class ActiveStorage::Attachment::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
end
